Simple Linear Regression
===
author: Joocheol Kim
date: Spring, 2021
autosize: true
incremental: True

What is a simple linear regression?
===
incremental: True

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3


Slide With Code
========================================================

```{r}
summary(cars)
```


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

My Slide
====================================
incremental: true

- hi

```python
hi
y = a* v
```

- $$ a= b$$
